{
  "Corpus": {
    "RootPath": "data/corpus"
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "historical-dialogue-chunks",
    "VectorSize": 768,
    "Distance": "Cosine"
  },
  "Chunking": {
    "MaxChunkChars": 1600,
    "OverlapChars": 250,
    "MinChunkChars": 300
  },
  "Embeddings": {
    "Provider": "ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "embeddinggemma"
    }
  },
  "Answers": {
    "Provider": "ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
